<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" text="type/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/263342aab2.js" crossorigin="anonymous"></script>
<style>
    body{
        background: linear-gradient(120deg,purple,white,skyblue);
        color: black;
    }
    #p3{
        color: red;
        font-weight: bold;
    }
    #h2{
      text-align: center;
    }
    .scl{
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: row;
      font-size: 1.3em;
    }
    #h3{
      padding-right: 20px;
      margin-left: 40px;
      font-size: 1.7em;
      margin-bottom: 10px;

    }
    #h1{
      color: blue;
      text-shadow: 0px 3px black;
      margin-top: 3%;
    }
    #h3:hover{
      transform: scale(2,2);
      transition: 1s;
    }
    .btn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      font-size: 1.3em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      

    }
    .bb{
      width: 40%;
      justify-content: center;
      text-align: center;
      margin-bottom: 5%;
      border-radius: 30px;
      padding: 20px;
      background: linear-gradient(100deg,blue,skyblue,purple);
 }
 .bb:hover{
  background: aqua;
  transition: 0.5s;
  transform: skewX(20deg);
 }
 .img{
  text-align: center;
  justify-content: center;
  object-fit: fill;
  
 }

</style>
    
</head>
<body>
    <!--Nav baaar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary mynav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img height="100px" width="100px" src="img/logo3.JPG">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><ion-icon class="iconn" name="menu"></ion-icon></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="document.html">Document</a>
          </li>
          <li class="nav-item dropdown xyz">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Social Media
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"  href="https://www.facebook.com/aashis.rijal.92"target="--"><i class="fa-brands fa-facebook"></i>FaceBook</a></li>
              <li><a class="dropdown-item" href="https://www.instagram.com/aashisrjl/" target="__"><i class="fa-brands fa-square-instagram"></i>Instagram</a></li>
              <li><a class="dropdown-item" href="https://twitter.com/AashisRijal1" target="__"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
              <li><a class="dropdown-item" href="https://www.tiktok.com" target="__"><i class="fa-brands fa-tiktok"></i>TikTok</a></li>
              <li><a class="dropdown-item" href="https://www.viber.com" target="__"> <i class="fa-brands fa-viber"></i>Viber</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">project</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog or News</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Official
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="img/blog/ppp.jpg" target="__"><i class="fa-solid fa-user"></i>Pp-Photo</a></li>
              <li><a class="dropdown-item" href="file/CV.pdf" target="__"><i class="fa-solid fa-paperclip"></i>CV</a></li>
              <li><a class="dropdown-item" href="file/ID card.pdf" target="__" ><i class="fa-solid fa-id-card"></i>ID Card</a></li>
              <li><a class="dropdown-item" href="img/lisence.jpg" target="__"><i class="fa-solid fa-id-badge"></i>Lisense</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-plus"></i>Others</a></li>
            </ul>
        </ul>
        <div class="circle-image">
          <img src="img/minee.JPG" alt="Your Circular Image">
        </div>

      </div>
    </div>
  </nav>

<!--NAV END-->
<div class="container">
<h1 id="h1"> WELCOME !</h1>
<h2 id="h2"> You can get all important C-Programs here</h2>

<p id="p3"> If you want more programs message me: </p>
<div class="scl">
<div id="h3"><a href="https://www.facebook.com/aashis.rijal.92" target="__"><i class="fa-brands fa-facebook"></i></a></div>
<div id="h3"><a href="https://www.instagram.com/aashisrjl/" target="__"><i class="fa-brands fa-square-instagram"></i></a></div>
<div id="h3"><a href="https://twitter.com/AashisRijal1" target="__"><i class="fa-brands fa-twitter"></i></a></div>
</div>
<hr/>



<!--Contact-->
<div class="img">
  <img  src="img/ccc.png">
</div>
<p id="p3">Click ! Button below for following interaction</p>
<div class="btn">
  <a href="file/c1.pdf"><button class="bb">Basic & If else</button></a>
  <a href="file/c2.pdf"><button class="bb">Array and String</button></a>
  <a href="file/c1.pdf"><button class="bb">Functions</button></a>
  <a href="file/c1.pdf"><button class="bb">Structure and Union</button></a>
  <a href="file/c1.pdf"><button class="bb">Pointer</button></a>
  <a href="file/c1.pdf"><button class="bb">File Handling</button></a>
  <a href="file/c1.pdf"><button class="bb">Graphics</button></a>
</div>
</div>


            
<!--footer-->
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>I passionate individuals who strive to provide valuable content and resources to our audience. Our mission is to empower people to live their best lives.</p>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
          <li>Email: aashisrijal@gmail.com</li>
          <li>Phone: 9847749997</li>
          <li>Address: Manamaiju, Kathmandu</li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Connect With Me</h3>
        <ul>
          <li><a href="https://www.facebook.com/aashis.rijal.92">Facebook</a></li>
            <li><a href="https://twitter.com/AashisRijal1">Twitter</a></li>
            <li><a href="https://www.instagram.com/aashisrjl/">Instagram</a></li>
            <li><a href="https://github.com/aashisrjl">GitHub</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Aashish Rijal. All rights reserved.</p>
    </div>
  </footer>
   <!--End footer-->
    
</body>
<script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type=" text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>